plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.composetutorial'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composetutorial"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    def RETROFIT_VERSION = "2.9.0"
    def GSON_VERSION = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$GSON_VERSION"

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.11.0'

    // https://mvnrepository.com/artifact/androidx.paging/paging-compose
    implementation 'androidx.paging:paging-compose:3.2.0-beta01'

    implementation "io.coil-kt:coil-compose:2.4.0"






//    def paging_version = "3.1.1"
//
//    implementation "androidx.paging:paging-runtime:$paging_version"
//    // alternatively - without Android dependencies for tests
//    testImplementation "androidx.paging:paging-common:$paging_version"
//    // optional - RxJava2 support
//    implementation "androidx.paging:paging-rxjava2:$paging_version"
//    // optional - RxJava3 support
//    implementation "androidx.paging:paging-rxjava3:$paging_version"
//    // optional - Guava ListenableFuture support
//    implementation "androidx.paging:paging-guava:$paging_version"
//    // optional - Jetpack Compose integration
//    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
}