<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_simple_class_name"
            android:title="@string/simple_class_name" />
        <item
            android:id="@+id/menu_item_simple_timer"
            android:title="@string/simple_timer" />
        <item
            android:id="@+id/menu_item_oboe"
            android:title="@string/arm_neon" />
    </group>
</menu>