<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/pager_snap_rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <com.spread.graduation.tryfirst.PlayerViewRV
        android:id="@+id/player_view_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>