# SpreadStudy

./: README
AndroidStudy/app/: build.gradle.kts
AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
KotlinStudy/: build.gradle.kts
Leetcode/LeetcodeCpp/: .clang-format  CMakeLists.txt  common.h  main.cpp  run.sh
Leetcode/LeetcodeCpp/Questions/: Solution.cpp  Solution.h
Leetcode/LeetcodeCpp/Util/: CommonUtil.cpp  CommonUtil.h  UnionFind.cpp  UnionFind.h
Leetcode/LeetcodeJava/src/: Main.kt
Leetcode/LeetcodeRust/: Cargo.toml
Leetcode/LeetcodeRust/src/: main.rs  solution.rs
Leetcode/rust/: add_binary.rs  main.rs  make.bat
RustStudy/: Cargo.toml
RustStudy/guessing_game/src/: main.rs
RustStudy/src/: guessing_game.rs  main.rs  ownership.rs  references.rs  slice.rs  structt.rs  variables.rs
SpreadAndroidStudy/ActivityTest1/: settings.gradle.kts
SpreadAndroidStudy/ActivityTest1/app/: build.gradle.kts
SpreadAndroidStudy/ActivityTest2/: settings.gradle.kts
SpreadAndroidStudy/ActivityTest2/app/: build.gradle.kts
SpreadAndroidStudy/CardEmulatorStudy/: settings.gradle.kts
SpreadAndroidStudy/CardEmulatorStudy/app/: build.gradle.kts
SpreadAndroidStudy/ComposeTest/app/: build.gradle
SpreadAndroidStudy/ComposeTutorial/app/: build.gradle
SpreadAndroidStudy/CustomViewTest/: README.md
SpreadAndroidStudy/CustomViewTest/app/: build.gradle
SpreadAndroidStudy/DatabaseTest/: gradle.properties
SpreadAndroidStudy/DatabaseTest/app/: build.gradle
SpreadAndroidStudy/EasyPhone/: settings.gradle.kts
SpreadAndroidStudy/EasyPhone/app/: build.gradle.kts
SpreadAndroidStudy/EasyPhone/gradle/: libs.versions.toml
SpreadAndroidStudy/FrameMonitor/: local.properties
SpreadAndroidStudy/FrescoDisplayDemo/: settings.gradle.kts
SpreadAndroidStudy/FrescoDisplayDemo/app/: build.gradle.kts
SpreadAndroidStudy/Gcglfz/: settings.gradle.kts
SpreadAndroidStudy/Gcglfz/app/: build.gradle.kts
SpreadAndroidStudy/Gcglfz/gradle/: libs.versions.toml
SpreadAndroidStudy/Marqueue/: settings.gradle
SpreadAndroidStudy/Marqueue/app/: build.gradle
SpreadAndroidStudy/MyHandler/: settings.gradle.kts
SpreadAndroidStudy/MyHandler/app/: build.gradle.kts
SpreadAndroidStudy/NFCStudy/: settings.gradle.kts
SpreadAndroidStudy/NFCStudy/app/: build.gradle.kts
SpreadAndroidStudy/NativeStudy/: settings.gradle.kts
SpreadAndroidStudy/NativeStudy/app/: build.gradle.kts
SpreadAndroidStudy/NotificationListener/app/: build.gradle.kts
SpreadAndroidStudy/OSTEPStudy/: settings.gradle.kts
SpreadAndroidStudy/OSTEPStudy/app/: build.gradle.kts
SpreadAndroidStudy/OSTEPStudy/gradle/: libs.versions.toml
SpreadAndroidStudy/OttOTTS/: settings.gradle.kts
SpreadAndroidStudy/OttOTTS/app/: build.gradle.kts
SpreadAndroidStudy/OttOTTS/gradle/: libs.versions.toml
SpreadAndroidStudy/PicPhone/: settings.gradle.kts
SpreadAndroidStudy/PicPhone/app/: build.gradle.kts
SpreadAndroidStudy/PicPhone/gradle/: libs.versions.toml
SpreadAndroidStudy/RTCStudy/: settings.gradle.kts
SpreadAndroidStudy/RTCStudy/app/: build.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy/: .gitignore  settings.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy/app/: build.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy/common/: build.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy/gradle/: libs.versions.toml
SpreadAndroidStudy/RecyclerViewStudy/gradle/wrapper/: gradle-wrapper.properties
SpreadAndroidStudy/RecyclerViewStudy/graduation/: build.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy2/: settings.gradle.kts
SpreadAndroidStudy/RecyclerViewStudy2/app/: build.gradle.kts
SpreadAndroidStudy/Snake/app/: build.gradle.kts
SpreadAndroidStudy/Solomon/: settings.gradle.kts
SpreadAndroidStudy/Solomon/app/: build.gradle.kts
SpreadAndroidStudy/Solomon/gradle/: libs.versions.toml
SpreadAndroidStudy/Solomon/solomon/: build.gradle.kts
SpreadAndroidStudy/SpreaK/: settings.gradle.kts
SpreadAndroidStudy/SpreaK/app/: build.gradle.kts
SpreadAndroidStudy/TouchEventStudy/: build.gradle.kts  settings.gradle.kts
SpreadAndroidStudy/Wytsnm/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
SpreadAndroidStudy/Wytsnm/app/: .gitignore  (+1 more)
SpreadAndroidStudy/ZXingTest/: settings.gradle.kts
SpreadAndroidStudy/compose_tutorial/: build.gradle  settings.gradle
SpreadAndroidStudy/compose_tutorial/app/: build.gradle
SpreadAndroidStudy/compose_tutorial/app/src/main/: AndroidManifest.xml
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/: MainActivity.kt  MyApplication.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/model/: Game.kt  GamesPagingSource.kt  GamesResponse.kt  Response.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/network/: GamesService.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/repo/: GamesRepository.kt  GamesRepositoryImpl.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/ui/: Window.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/ui/detail/: DetailFragment.kt  DetailScreen.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/ui/detail/model/: ProductHeader.kt  ProductImageCarousel.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/ui/home/: HomeFragment.kt  HomeScreen.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/ui/home/model/: ProductCard.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/java/com/example/composetutorial/util/navi/: Route.kt
SpreadAndroidStudy/compose_tutorial/app/src/main/res/layout/: window.xml
SpreadAndroidStudy/draw_interpreter/: settings.gradle
SpreadAndroidStudy/spread-shop/: build.gradle  settings.gradle
SpringStudy/SpringStudy/: pom.xml
c-study/CStudy/: CMakeLists.txt  main.cpp
c-study/pthread/: primer.c
leo/: .gitignore  go.mod  go.sum  main.go
leo/learn/: demo.go
(+831 files in other folders)
