<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nfc_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC Reader" />

    <Button
        android:id="@+id/hce_emulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC Writer" />

</LinearLayout>