<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_livedata"
        android:title="LiveData" />

    <item
        android:id="@+id/menu_item_twice_xy_bug"
        android:title="Twice XY Bug" />

    <item
        android:id="@+id/menu_item_bad_rv"
        android:title="Bad RV" />

</menu>