<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/scale_type_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        fresco:placeholderImage="@drawable/ic_launcher_foreground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/scale_type_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

<!--        <Button-->
<!--            android:id="@+id/scale_type_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="请求网络图片"-->
<!--            />-->
    </LinearLayout>

    <TextView
        android:id="@+id/scale_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="test"
        android:textSize="16sp"
        />
</LinearLayout>
