<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/multi_img"
        android:layout_width="200dp"
        android:layout_height="300dp"
        fresco:placeholderImage="@drawable/ic_launcher_foreground"
        />

    <Button
        android:id="@+id/multi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先显示低分辨率，再显示高分辨率"
        />

    <Button
        android:id="@+id/multi_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求一个图片，并保存"
        />

    <Button
        android:id="@+id/delete_saved_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除本地图片"
        />

    <Button
        android:id="@+id/multiplex_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个图片获取方式"
        />

</LinearLayout>