<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/progress_bar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带进度条的图片"
        />

    <Button
        android:id="@+id/circle_corner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形圆角图片"
        />

    <Button
        android:id="@+id/multiple_scale_type_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片裁剪"
        />

    <Button
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIF图片"
        />

    <Button
        android:id="@+id/multi_multiplex_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预加载小图，本地缓存+网络"
        />

    <Button
        android:id="@+id/modify_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改图片"
        />

    <Button
        android:id="@+id/auto_size_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态展示图片"
        />

    <Button
        android:id="@+id/jpeg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐进式展示图片"
        />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="失败重试demo"
        />

    <Button
        android:id="@+id/grey_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片变灰"
        />

</LinearLayout>